# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Another DB's credentials
DIRECT_URL_2=
DATABASE_URL_2=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Supabase Storage access
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Backend endpoint
BACKEND_BASE_URL=
# Electricity Maps API key
ELECTRICITY_MAPS_API_KEY=

# Proxy credential used for getting LinkedIn employee count (scraping)
PROXY_USERNAME=
PROXY_DOMAIN_NAME=
PROXY_PASSWORD=
